# shiro-example-restful

./: .classpath  .project  pom.xml
src/main/java/cn/com/zygx/backFramework/common/: Constants.java
src/main/java/cn/com/zygx/backFramework/common/context/: BaseEntity.java  Constant.java
src/main/java/cn/com/zygx/backFramework/common/qrcode/: CreateQRCode.java
src/main/java/cn/com/zygx/backFramework/common/test/: CreateExtendClass.java  ExtendClass.java
src/main/java/cn/com/zygx/backFramework/common/util/: SecurityHelper.java
src/main/java/cn/com/zygx/backFramework/controller/: ServiceController.java
src/main/java/cn/com/zygx/backFramework/exception/: ResourceNotFoundException.java
src/main/java/cn/com/zygx/backFramework/interceptor/: CommonInterceptor.java
src/main/java/cn/com/zygx/backFramework/restful/client/: ClientErrorHandler.java
src/main/java/cn/com/zygx/backFramework/restful/codec/: HmacSHA256Utils.java
src/main/java/cn/com/zygx/backFramework/restful/filter/: StatelessAuthcFilter.java
src/main/java/cn/com/zygx/backFramework/restful/realm/: StatelessRealm.java  (+1 more)
src/main/java/cn/com/zygx/backFramework/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/resources/: applicationContext.xml  ehcache.xml
src/main/resources/database/: applicationContext-database.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tag.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/jsp/login/: login.jsp
src/main/webapp/static/js/layer/skin/: demo.css  moon.css
src/main/webapp/static/js/resource/: seckill.js
src/test/java/: ClientTest.java
(+1 files in other folders)
